# spring4-restful-example

./: README.md  pom.xml
src/main/java/net/viralpatel/spring/config/: AppConfig.java  AppInitializer.java
src/main/java/net/viralpatel/spring/controller/: CustomerRestController.java  HelloController.java
src/main/java/net/viralpatel/spring/dao/: CustomerDAO.java
src/main/java/net/viralpatel/spring/model/: Customer.java
src/main/webapp/WEB-INF/views/: welcome.jsp
src/main/webapp/resources/css/: style.css
